{
  "name": "emoji-finder",
  "description": "A React Web App Emoji Finder using Hooks, Memoization and React Profiler",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material/react-material-icon": "^0.15.0",
    "@material/react-text-field": "^0.15.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "3.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
